<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu</title>
    <link rel="stylesheet" href="OurMenu.css">
    
</head>
<body>
    <header class="header">
<h1>Simba Supermarket Menu</h1>
    </header>
    <main>
        <div class="gallery">
            <div class="item">
                <h2>Breads</h2>
        <img src="pic20.png" alt="">
       <img src="pic6.png" alt="">
       <img src="pic7.png" alt="">
       <img src="pic22.png" alt="">
    </div>
    <div class="item">
        <h2>Vegetable and Fruits</h2>
<img src="pic1.png" alt="">
<img src="pic2.png" alt="">
<img src="pic4.png" alt="">
<img src="pic21.png" alt="">
</div>
<div class="item">
    <h2>Some drinks</h2>
<img src="pic11.png" alt="">
<img src="pic12.png" alt="">
<img src="pic9.png" alt="">
<img src="pic23.png" alt="">
</div>
<div class="item">
    <h2>Snacks</h2>
<img src="pic24.png" alt="">
<img src="pic26.png" alt="">
<img src="pic25.png" alt="">
<img src="pic27.png" alt="">
</div>
<div class="item">
    <h2>Cakes</h2>
<img src="pic30.png" alt="">
<img src="pic31.png" alt="">
<img src="pic29.png" alt="">
<img src="pic28.png" alt="">
</div>
<div class="item">
    <h2>Caffee and Tea</h2>
<img src="pic32.png" alt="">
<img src="pic33.png" alt="">
<img src="pic34.png" alt="">
<img src="pic35.png" alt="">
</div>
        </div>
    
    </main>
</body>
</html>